<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page web</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .main {
            font-family: Open Sans, sans-serif!important;
            background-image: url(image/back_ground.jpeg);
        }
        
        .container {
            margin: 20px 195.5px;
            padding: 20px 0px 26px;
            max-width: 885px;
            margin: auto;
        }
        
        .container .headh1 h1 {
            font-size: 30px;
            margin: 30px 15px 15px;
            line-height: 41px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 50px;
        }
        
        .paragraph_text p {
            font-size: 16px;
            line-height: 41px;
            text-align: center;
            font-weight: 400;
            padding: 20px auto;
        }
        
        .paragraph_text .para_color {
            font-style: italic;
            font-weight: bold;
            color: #4C9459;
            padding-top: 8px;
            padding-bottom: 8px
        }
        
        .container_1 {
            margin: 20px auto;
            max-width: 1012px;
            padding-top: 30px;
        }
        
        .container_1 .headh1 h1 {
            font-size: 30px;
            margin: 30px 15px 15px;
            line-height: 41px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 50px;
        }
        
        .row {
            display: flex;
            text-align: left;
        }
        /* .col_2 {
            width: 20%;
        }
        
        */
        
        .col_1 {
            padding-left: 50px;
            padding-right: 30px;
        }
        
        .col_1 .font_size {
            font-size: 20px;
            line-height: 41px;
            text-align: left;
            font-weight: 400;
        }
        
        .col_1 .para_col {
            font-size: 16px;
            line-height: 1.6;
            text-align: left;
            font-weight: 400;
        }
        /* container number2 */
        
        .container_2 {
            margin: 20px auto;
            max-width: 1012px;
            padding-top: 30px;
        }
        
        .colm_1 {
            padding-left: 15px;
            padding-right: 50px;
        }
        
        .colm_1 .para_col {
            font-size: 16px;
            line-height: 1.6;
            text-align: left;
            font-weight: 400;
        }
        
        .colm_1 h3 {
            font-size: 24px;
            font-weight: normal;
            padding-top: 40px;
            margin-bottom: -5px;
        }
        /* container ni=umber 1 chanh ge mar gin and padd in d */
        
        .margtop {
            padding: 100px 0px 0px;
            margin: auto;
        }
        
        .margtop_2 {
            margin-top: 23px;
            padding-top: 20px;
            margin-bottom: 45px;
        }
        
        .colm_1 .font_size {
            font-size: 20px;
            line-height: 41px;
            text-align: left;
            font-weight: 400;
        }
        
        .container_color {
            background-color: #FFFBEFE6;
        }
        /* paragraphheading */
        
        .paraheading {
            font-size: 30px;
            margin: 30px 15px 15px;
            line-height: 41px;
            font-weight: 400;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        
        .paraheading p {
            font-size: 20px;
        }
        
        .tag_a {
            text-align: center;
        }
        
        .tag_a a {
            text-decoration: none;
            color: #2971fe;
            font-size: 16px;
        }
        /* working on container table project now */
        
        .con_table {
            padding: 150px 0px;
            background-image: url(image/background2.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        .martop_table {
            padding: 10px 0px 0px 0px;
            margin: auto;
        }
        
        .container .paragraph_abletop {
            font-size: 20px;
            line-height: 41px;
            text-align: center;
            font-weight: 400;
            padding: 20px auto;
        }
        
        .table_div {
            width: 1025px;
            margin: auto;
        }
        
        .table_div table {
            width: 100%;
        }
        
        table,
        tr,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 10px 11px;
        }
        /* tablestylecolorstarted */
        
        .blue {
            color: #6083c4;
            font-weight: bold;
        }
        
        .red {
            color: #FB3F4B;
            font-weight: bold;
        }
        
        .green {
            color: #499557;
            font-weight: bold;
        }
        
        .bgblue {
            background-color: #EDFAFF;
        }
        
        .bgred {
            background-color: #ffeded;
        }
        
        .bggreen {
            background-color: #ebffe3;
        }
        /* question writr progrem */
        
        .ques_div {
            margin: 20px 195.5px;
            padding: 20px 0px 26px;
            max-width: 885px;
            margin: auto;
            text-align: left;
        }
        
        .text_que {
            padding-top: 60px;
        }
        
        .text_que p {
            line-height: 41px;
        }
        
        .text_que .faq {
            font-size: 20px;
        }
        
        .ul_que {
            padding: 40px 0px;
        }
        
        .ul_que ul {
            padding: 10px 0px;
        }
        
        .ul_que ul li a {
            text-decoration: none;
            color: #252525;
        }
        
        .ul_que ul li {
            border-bottom: .3px solid rgb(186, 185, 185);
            list-style-type: none;
            padding: 25px 5px;
        }
        
        .ul_que ul li:hover {
            background-color: rgb(254, 254, 254);
        }
        
        footer {
            padding: 10px 150px 10px 150px;
            background-color: rgba(187, 190, 191, 0.149);
        }
        
        footer ul {
            display: inline-table;
            padding: 0px 52px 0px 0px;
        }
        
        footer ul li {
            list-style-type: none;
            padding: 5px 5px;
        }
        
        footer ul li a {
            text-decoration: none;
            color: #252525;
        }
        
        footer .icon-section {
            display: inline-flex;
            justify-content: start;
            padding: 0px 0px 0px 350px;
        }
        
        .icon-section {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- ckeditor page work -->
        <div style="text-align:center ; width: 70%; margin: auto;">
            <textarea name="content" id="" cols="15" rows="50"></textarea></div>
        <div class="container">
            <div class="headh1">
                <h1>Grammar Checker</h1>
            </div>
            <div class="paragraph_text">
                <p>Use QuillBot’s free online grammar checker tool to perfect your English by reviewing your writing for grammar, spelling, and punctuation errors.</p>
                <p class="para_color">Trust QuillBot’s Free Grammar Check to Find Errors and Perfect Your Work</p>
                <p>Writing can be difficult, but perfecting your work with our grammar and sentence checker is easy! Whenever you need to review your writing or grammar check sentences, QuillBot is here to help make the editing process painless. QuillBot’s
                    free online sentence corrector helps you avoid mistakes and polish your writing, letting your ideas shine instead of your typos.</p>
            </div>

        </div>
        <div class="container_1">

            <div class="headh1">
                <h1>One Grammar Checker to Rule Them All</h1>
            </div>
            <div class="row">
                <div class="col_1">
                    <p class="font_size">Simplify Your Writing Workflow</p>
                    <p class="para_col">Sick of having so many tabs open to access different writing and research tools? We get it. Cut down on common writing roadblocks by minimizing the distractions that come with a sea of open tabs. QuillBot has cutting-edge AI-based
                        writing tools for paraphrasing, summarizing, and now grammar checking. Create a smooth, simple workflow on our sleek, user-friendly interfaces. Save yourself time, energy, and frustration with our arsenal of helpful products.</p>
                </div>
                <div class="col_2">
                    <img src="image/workfow.jpeg" width="255" height="258" alt=" ">
                </div>
            </div>


        </div>
        <div class="container_2">

            <div class="row">

                <div class="colm_2">
                    <img src="image/workflow2nd.jpeg" width="255" height="258" alt=" ">
                </div>
                <div class="colm_1">
                    <h3>Check Punctuation</h3>
                    <p class="para_col">

                        Sick of having so many tabs open to access different writing and research tools? We get it. Cut down on common writing roadblocks by minimizing the distractions that come with a sea of open tabs. QuillBot has cutting-edge AI-based writing tools for paraphrasing,
                        summarizing, and now grammar checking. Create a smooth, simple workflow on our sleek, user-friendly interfaces. Save yourself time, energy, and frustration with our arsenal of helpful products.</p>
                </div>
            </div>


        </div>
        <div class="container_1 margtop">

            <div class="row">
                <div class="col_1">
                    <p class="font_size">Spell Check</p>
                    <p class="para_col">Sick of having so many tabs open to access different writing and research tools? We get it. Cut down on common writing roadblocks by minimizing the distractions that come with a sea of open tabs. QuillBot has cutting-edge AI-based
                        writing tools for paraphrasing, summarizing, and now grammar checking. Create a smooth, simple workflow on our sleek, user-friendly interfaces. Save yourself time, energy, and frustration with our arsenal of helpful products.</p>
                </div>
                <div class="col_2">
                    <img src="image/workflow3nd.jpeg" width="255" height="258" alt=" ">
                </div>
            </div>


        </div>
        <div class="container_2 margtop_2">

            <div class="row">

                <div class="colm_2">
                    <img src="image/workflow4nd.jpeg" width="255" height="258" alt=" ">
                </div>
                <div class="colm_1">
                    <p class="font_size">Check Punctuation</p>
                    <p class="para_col">
                        What’s a comma splice? When is it appropriate to use a semicolon? Does a comma belong there? Even those who are great with spelling and grammar can have a tough time with punctuation rules, so it’s a good thing QuillBot’s Grammar Checker doubles as a
                        punctuation checker. By using our tool, you’re saving your brainpower for articulating your ideas and making punctuation errors a thing of the past.
                    </p>
                </div>
            </div>


        </div>
        <div class="container_1 margtop">

            <div class="row">
                <div class="col_1">
                    <p class="font_size">Correct A Multitude of Grammatical Errors with Just One Click</p>
                    <p class="para_col">We care that your workflow is streamlined, which is why we rolled 3 tools into 1 with our cutting-edge Grammar Checker. It functions as a sentence checker, a spell check, and a punctuation checker. QuillBot will grammar check sentences
                        from the beginning to the end of any project you’re working on with one simple click, making sure that your work is polished and error-free.</p>
                </div>
                <div class="col_2">
                    <img src="image/workflow4nd.jpeg" width="255" height="258" alt=" ">
                </div>
            </div>


        </div>
        <div class="container_2 margtop_2">

            <div class="row">

                <div class="colm_2">
                    <img src="image/women_image.jpeg" width="255" height="258" alt=" ">
                </div>
                <div class="colm_1">
                    <p class="font_size">Turn Corrections into a Learning Experience</p>
                    <p class="para_col">
                        Every writer’s background is different. Some of us took great writing courses, while others learned through trial and error. When the grammar checker flags mistakes in your writing, it visually brings these issues to your attention, helping you learn
                        and grow into a better, more compelling writer.
                    </p>
                    <p class="para_col">
                        “That’s how you spell ‘receipt’? I’ve been spelling it wrong forever!”
                    </p>
                    <p class="para_col">
                        “I guess I do need a conjunction between these two phrases separated by a comma. They are both complete thoughts--I understand comma splices now!”
                    </p>
                </div>
            </div>


        </div>
        <div class="container_color">
            <img src="image/top.jpeg" width="100%" alt=" ">
            <div class="container ">
                <div class="paraheading ">
                    <p>
                        You asked. We delivered
                    </p>
                </div>
                <div class="paragraph_text ">
                    <p>At QuillBot, we are committed to making writing painless, and that means building the most robust writing and research platform in the world. Backed by AI technology, our models are more dynamic than any other tools on the market,
                        and we are always looking for ways to improve our users’ experience and workflow.</p>
                    <p>You asked for a grammar checker tool to simplify your workflow in conjunction with our existing paraphraser and summarizer, so we listened. We’re so excited to present this new tool, and we can’t wait to hear about the time savings
                        it provides. Do you have other ideas?</p>
                    <div class="tag_a ">
                        <a href="# ">We want to hear from you.</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="con_table ">
            <div class="container martop_table ">
                <div class="paragraph_abletop ">
                    <p>Below are some other examples of grammar, spelling, and punctuation errors that QuillBot’s grammar check will identify and help you understand how to fix.</p>


                </div>
            </div>
            <div class="table_div ">
                <table>


                    <tr>
                        <td class="bgblue blue ">
                            <p style="text-align: center; ">
                                <i class=" fa-solid fa-message "></i><span>  Topic</span></p>

                        </td>
                        <td class="bgred red ">
                            <p style="text-align: center; ">
                                <i class=" fa-solid fa-xmark "></i><span>  Wrong</span></p>

                        </td>
                        <td class="bggreen green ">
                            <p style="text-align: center; ">
                                <i class="fa-solid fa-check "></i><span>  Right</span></p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Subject-Verb Agreement</p>

                        </td>
                        <td>
                            <p>My mom <span class="red ">like</span> pizza and tacos.</p>
                        </td>
                        <td>
                            <p>My <span class="green ">likes</span> mom pizza and tacos.</p>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2 " colspan="1 ">
                            <p>Word Misuse</p>

                        </td>
                        <td>
                            <p>The <span class="red ">affect</span>of this change is unclear.</p>
                        </td>

                        <td>
                            <p>The <span class="green ">affect</span> of this change is unclear.</p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <p>The <span class="red ">effected</span> area is on the right.</p>
                        </td>
                        <td>
                            <p>The <span class="green ">effected</span> area is on the right.</p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <p>Comma Splices</p>

                        </td>
                        <td>
                            <p>First I went to the grocery store,<span class="red ">^</span>I went to the library afterwards.</p>
                        </td>
                        <td>
                            <p>First I went to the grocery store, <span class="green ">and then</span> I went to the library afterwards.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Singular vs. Plural Nouns</p>
                        </td>
                        <td>
                            <p>Four pets found new <span class="red ">home</span> today.</p>
                        </td>
                        <td>
                            <p>Four pets found new <span class="green ">home</span> today.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Consecutive Nouns</p>
                        </td>
                        <td>
                            <p>I need to go to the <span class="red ">instruments</span> repair shop.</p>
                        </td>
                        <td>
                            <p>I need to go to the <span class="green ">instruments</span> repair shop.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Possessive Plural Nouns</p>

                        </td>
                        <td>
                            <p>You need both of your <span class="red ">parent’s</span> permission.</p>
                        </td>
                        <td>
                            <p>You need both of your <span class="green ">parent’s</span> permission.</p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Unnecessary Prepositions</p>
                        </td>
                        <td>
                            <p>Come <span class="red ">to</span> here.</p>
                        </td>
                        <td>
                            <p>Come<span class="green "> | </span>here.</p>
                        </td>
                    </tr>


                </table>
            </div>
        </div>
        <!-- i am working ontable section work -->

        <div class="ques_div ">
            <div class="text_que ">
                <p>FAQs</p>
                <p>Below are some of the most Frequently Asked Questions with regard to the Grammar Check tool.</p>
            </div>
            <div class="ul_que ">
                <ul>
                    <li>
                        <a href="#` ">
                            How does QuillBot's Grammar Checker tool work?
                        </a>
                    </li>
                    <li>
                        <a href="#` ">
                            How does QuillBot's Grammar Checker tool work?
                        </a>
                    </li>
                    <li>
                        <a href="#` ">
                            How does QuillBot's Grammar Checker tool work?
                        </a>
                    </li>
                    <li>
                        <a href="#` ">
                            How does QuillBot's Grammar Checker tool work?
                        </a>
                    </li>
                    <li>
                        <a href="#` ">
                            How does QuillBot's Grammar Checker tool work?
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- lest section footer started -->
        <footer>
            <ul>
                <li>
                    <b>Products</b>

                </li>
                <li>
                    <a href="# ">Paraphraser</a>

                </li>

                <li>
                    <a href="# ">Grammar Checker</a>

                </li>
                <li>
                    <a href="# ">Plagiarism Checker</a>

                </li>
                <li>
                    <a href="# ">Co-Writer</a>

                </li>
                <li>
                    <a href="# ">Summarizer</a>

                </li>
                <li>
                    <a href="# ">Citation Generator</a>

                </li>
                <li>
                    <a href="# ">Word Counter</a>

                </li>
            </ul>
            <ul>
                <li>
                    <b>Services</b>

                </li>
                <li>
                    <a href="# ">Premium</a>

                </li>
                <li>
                    <a href="# ">Affiliate</a>

                </li>


            </ul>
            <ul>
                <li>
                    <b>Resources</b>

                </li>
                <li>
                    <a href="# ">Help Center</a>

                </li>
                <li>
                    <a href="# ">Student Resources</a>

                </li>
                <li>
                    <a href="# ">Paraphrasing Guide</a>

                </li>
                <li>
                    <a href="# ">AI Writing Assistant</a>

                </li>


            </ul>
            <ul>
                <li>
                    <b>Company</b>

                </li>
                <li>
                    <a href="# ">Team</a>

                </li>
                <li>
                    <a href="# ">Blog</a>

                </li>
                <li>
                    <a href="# ">Courses</a>

                </li>
                <li>
                    <a href="# ">Contact Us</a>

                </li>
                <li>
                    <a href="# ">Careers</a>

                </li>


            </ul>

            <!-- ul icon section -->
            <ul class="icon-section ">
                <li>
                    <a href="# ">
                        <i style="font-size: 30px; border: 4px solid rgb(98, 97, 97);padding: 5px;border-radius: 15px; color: rgb(98, 97, 97); " class="fa-brands fa-linkedin-in "></i>
                    </a>
                </li>
                <li>
                    <a href="# ">
                        <i style="font-size: 30px; border: 4px solid rgb(98, 97, 97);padding: 5px 8px 5px 8px;border-radius: 15px; color: rgb(98, 97, 97); " class="fa-brands fa-facebook-f "></i>
                    </a>
                </li>
                <li>
                    <a href="# ">
                        <i style="font-size: 30px; border: 4px solid rgb(98, 97, 97);padding: 5px;border-radius: 15px; color: rgb(98, 97, 97); " class="fa-brands fa-instagram "></i>
                    </a>
                </li>
                <li>
                    <a href="# ">
                        <i style="font-size: 30px; border: 4px solid rgb(98, 97, 97);padding: 5px;border-radius: 15px; color: rgb(98, 97, 97); " class="fa-brands fa-twitter "></i>
                    </a>
                </li>
            </ul>
            <p style="font-size:13px; margin:30px 0px 20px 0px; display:inline-block; ">© QuillBot (Course Hero), LLC. 2022
            </p>
            <p style="font-size:13px; margin:30px 0px 20px 50px; display:inline-block; ">Privacy Policy Terms of Service CCPA
            </p>

        </footer>


    </div>
    <!-- ckedter link -->
    <script src="edtor/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('content');
    </script>
    <!-- icon link? -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js " integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
</body>

</html>