<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three type gmail template</title>
<<<<<<< HEAD
    <style>
        .maein {
            background-color: rgb(209, 202, 202);
        }
        
        @media screen and (min-width: 901px) {
            .maein .heade {
                width: 50%;
                margin: auto;
                background-color: rgb(231, 214, 218);
                padding: 20px 30px;
            }
            .nav {
                display: flex;
                justify-content: space-between;
            }
            .nav_h1 {
                display: none;
            }
            .div_body {
                background-color: blanchedalmond;
            }
        }
        
        @media screen and (max-width: 900px) {
            .maein .heade {
                width: 50%;
                margin: auto;
                background-color: rgb(159, 155, 158);
            }
            .nav {
                display: flex;
                justify-content: space-around;
            }
            .nav_h1 {
                display: none;
            }
            .image_div {
                width: 50%;
                margin: auto;
                height: 500;
                text-align: center;
            }
        }
        
        @media screen and (max-width: 700px) {
            .maein .heade {
                width: 75%;
                margin: auto;
                background-color: aliceblue;
            }
            .nav_h1 {
                display: none;
            }
        }
        
        @media screen and (max-width: 500px) {
            .maein .heade {
                width: auto;
                margin: auto;
                background-color: rgb(255, 255, 255);
            }
            .nav_h1 {
                display: none;
            }
        }
        
        @media screen and (max-width: 350px) {
            .nav {
                display: none;
            }
            .nav_h1 {
                display: block;
            }
        }
        
        .logo {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="maein">
        <header class="heade">
            <div class="nav_h1">
                <h1>Lorem ipsum dolor sit</h1>
            </div>
            <div class="nav">
                <div class="logo_div">
                    <div class="logo">
                        <a href="#" target="_blank">
                            <img src="https://w7.pngwing.com/pngs/697/595/png-transparent-gmail-email-google-g-suite-gmail-angle-text-rectangle.png" width="50" height="30" alt="">
                        </a>
                    </div>
                </div>
                <div class="social_div">

                    <div class="logo">
                        <a href="#" target="_blank">
                            <img src="http://logok.org/wp-content/uploads/2022/05/Instagram-logo-2022-Glyph_Gradient-1-640x480.png" width="30" height="30" alt="">
                        </a>
                    </div>
                    <div class="logo">
                        <a href="#">
                            <img src="http://logok.org/wp-content/uploads/2021/11/Facebook-Logo-2019-640x480.png" width="30" height="30" alt="">
                        </a>
                    </div>
                    <div class="logo">
                        <a href="#">
                            <img src="http://logok.org/wp-content/uploads/2014/08/Youtube-logo-2017-640x480.png" width="30" height="30" alt="">
                        </a>
                    </div>
                    <div class="logo">
                        <a href="#">
                            <img src="http://logok.org/wp-content/uploads/2021/07/Netflix_Symbol_RGB-640x480.png" width="30" height="30" alt="">
                        </a>
                    </div>
                    <div class="logo">
                        <a href="#">
                            <img src="http://logok.org/wp-content/uploads/2014/08/Twitter-logo-bird_logo_2012-880x660.png" width="30" height="30" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="div_body">
            <div class="image_div">
                <img src="https://media.istockphoto.com/vectors/abstract-blurred-colorful-background-vector-id1185382671?k=20&m=1185382671&s=612x612&w=0&h=QvHSiV0uDYhl69m1rpIt0aYbk4vmpl9kjVcfkMkgyfw=" alt="">
            </div>
            <div class="text_section">

            </div>

        </div>

    </div>

</body>

</html>

=======
</head>

<body>

</body>

>>>>>>> a6f2109aaf36f51f39bdb2dfc5b93cbdec5ff704
</html>