<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>formin bootstraps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .sty_bor {
            border: 2px dotted #a0a0a0;
            border-radius: 5px;
            margin-bottom: -35px;
            background-color: #ffff;
        }

        footer {
            background-color: #ececec;



        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="container text-center">
        <div class="pt-5 pb-3">
            <h4 class="fw-bold">Hosting Server Connect Timeout</h4>
        </div>
        <div class="fs-4 pb-4">
            <p style="color:#686868">HTTP 502-Unble to Connect to the Origin Server</p>
        </div>
        <div class="pb-2">
            <h5 class="fa-1x">Please try Again in a Few minutes</h5>
        </div>
        <div class="container px-5">
            <div class="d-flex w-75 py-3 justify-content-between m-auto align-items-center">
                <div class="mx-2">
                    <i class="fa-brands fa-js-square fa-5x" style="color:#6daa4c ;"> </i>
                    <p>you</p>

                </div>
                <div class="mx-2  pb-4">
                    <i class="fa-solid fa-arrow-right fa-2x" style="color:#bfbfbf ;"></i>
                </div>
                <div class="mx-2">
                    <!-- <i class="fa-regular fa-building-circle-exclamation fa-5x" style="color:#6daa4c ;"></i> -->
                    <i class="fa-brands fa-js-square fa-5x" style="color:#6daa4c;"> </i>
                    <p>Sucuri firewall</p>

                </div>
                <div class="mx-2 pb-4">
                    <!-- <i class="fa-solid fa-arrows-left-right fa-2x" style="color:#bfbfbf ;"></i> -->
                    <i class="fa-solid fa-arrow-left fa-2x" style="color:#bfbfbf ;"></i>
                    <i class="fa-solid fa-xmark fa-2x" style="color: #ec4626 ;"></i>
                    <i class="fa-solid fa-arrow-right fa-2x" style="color:#bfbfbf ;"></i>
                </div>
                <div class="mx-2">
                    <i class="fa-brands fa-js-square fa-5x" style="color: #ec4626 ;"></i>
                    <p style="color: #ec4626;">Hosting Timeout</p>
                </div>
            </div>
        </div>


    </div>
    <div class="container">
        <div class="text-center w-75 m-auto">
            <div class="sty_bor  p-3 px-4 text-start alert">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h6 class="pb-0">Lorem ipsum dolor sit amet</h6>
                        <hr class="mt-0 ">
                        <p class="my-0 fs-6">Error Code: <b>HTTP 502</b></p>
                        <p class="my-0 fs-6">Error message:Backerd or gateway connection timeout</p>
                        <p class="my-0 fs-6">server ID: <b>1890</b></p>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h6 class="pb-0">Lorem ipsum dolor sit amet</h6>
                        <hr class="mt-0 ">
                        <p class="w-75">t. Enim nobis architecto quasi adipisci esse deserunt?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pt-5 mt-0 pb-4">
        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="container-fluid p-5">
                <!-- Grid column -->
                <div class="container px-5">
                    <div class="m-auto w-75">

                        <!-- Content -->
                        <h5 class="fw-bold">What can i do to fix it?</h5>
                        <p style="color:#787878 ;">if you are just visiting the site jast wait a bit and it should be back
                            soon. we apologize for the inconvenience.</p>
                        <p style="color:#787878 ;">if you own the web site, Please varify with your hosting company if your
                            server is up and runingand if they have <a href="#">our firewall Ips whitelisted.</a> <b
                                class="text-dark"> Plaese wait a few minutes and try again. </b> If the problem persists open a
                            ticket on our support page<a href="#">https://www.google.com/</a> and we will assist with
                            troubleshooting.</p>
    
                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Text -->
    </footer>
    <!-- Footer -->

    <!-- icon link in  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"
        integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>