<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmail three types</title>
    <style>
        @media only screen and (max-width: 600px) {
            .meain {
                background-color: rgb(225, 224, 225);
                margin: auto;
                width: auto;
                padding: 15px 20px;
            }
        }
        
        @media only screen and (min-width: 601px) {
            .meain {
                background-color: rgb(225, 224, 225);
                margin: auto;
                width: 70%;
                padding: 15px 20px;
            }
        }
        
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Lato', sans-serif;
            color: #333333;
        }
        
        .conainer {
            background-color: thistle;
            width: 100%;
        }
        /* .meain {
            background-color: rgb(225, 224, 225);
            margin: auto;
            width: 70%;
            padding: 10px 5px;
        } */
        
        .main_nav {
            justify-content: space-between;
            display: flex;
            margin: auto;
            padding: 10px 20px;
        }
        
        .logo_left {
            float: left;
        }
        
        .soction-icon {
            float: right
        }
        
        .paragtag {
            width: 100%;
            margin: auto;
        }
        
        .tr_col {
            display: inline-flex;
            justify-content: space-between;
        }
        
        .tr_col div {
            width: 33.33%;
            padding: 35px 0px;
        }
        
        .tr_col .col_2 {
            padding: 35px 20px;
        }
        
        .line {
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid grey;
        }
        
        .footer .para {
            text-align: start;
            width: 30%;
            margin: auto;
        }
        
        .footer p a {
            text-decoration: none;
            color: rgb(43, 111, 188);
        }
        
        .footer p a b {
            text-decoration: none;
            color: rgb(43, 111, 188);
        }
    </style>
</head>

<body>
    <div class="conainer">
        <div class="meain">

            <heade>
                <div class="main_nav">
                    <div class="logo_left">
                        <a href="#">
                            <img src="gmail.jpeg" width="100" alt="">
                        </a>
                    </div>
                    <div class="soction-icon" style=" display: flex; grid-gap: 15px;">
                        <div id="whatsapp">
                            <a href="#">
                                <img src="gmail.jpeg" width="70" height="43" alt="">
                            </a>
                        </div>
                        <div id="facebook">
                            <a href="#">
                                <img src="gmail.jpeg" width="70" height="43" alt="">
                            </a>
                        </div>
                        <div id="twitter">
                            <a href="#">
                                <img src="gmail.jpeg" width="70" height="43" alt="">
                            </a>
                        </div>
                        <div id="intagrm">
                            <a href="#">
                                <img src="gmail.jpeg" width="70" height="43" alt="">
                            </a>
                        </div>
                        <div id="youtube">
                            <a href="#">
                                <img src="gmail.jpeg" width="70" height="43" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </heade>
            <div class="main-photo">
                <a href="#"><img src="maein-photo.jpeg" width="100%" alt=" "></a>
            </div>
            <div class="main_text">
                <div class="headtag">
                    <h1>Hello!</h1>
                </div>
                <div class="paragtag">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, culpa pariatur ut iure illo asperiores. Adipisci enim vitae commodi. Accusantium harum nihil porro consequatur numquam autem repellendus doloribus, sint, sequi id eaque
                        minima magnam ea </p>
                    button</div>
                <div class="tr_col">
                    <div class="col_1">
                        <img src="book_card.jpeg" width="100%" height="200" alt=" ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, culpa pariatur ut iure illo asperiores. Adipisci enim vitae commodi. Accusantium harum nihil porro consequatur numquam autem repellendus doloribus, sint, sequi id
                            eaque minima magnam ea maxime lis expedita doloribus maxime porro!</p>
                    </div>
                    <div class="col_2">
                        <img src="book_card.jpeg" width="100%" height="200" alt=" ">
                        <p<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, culpa pariatur ut iure illo asperiores. Adipisci enim vitae commodi. Accusantium harum nihil porro consequatur numquam autem repellendus doloribus, sint, sequi id
                            eaque minima magnam ea maxime lis expedita doloribus maxime porro!</p>
                    </div>
                    <div class="col_3">
                        <img src="book_card.jpeg" width="100%" height="200" alt=" ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, culpa pariatur ut iure illo asperiores. Adipisci enim vitae commodi. Accusantium harum nihil porro consequatur numquam autem repellendus doloribus, sint, sequi id
                            eaque minima magnam ea maxime lis expedita doloribus maxime porro!</p>
                    </div>

                </div>

                <div class="line"></div>
                <div class="footer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, pariatur nam repellat aliquam earum optio nobis tempore magnam. In laudantium nesciunt officia hic, necessitatibus suscipit quibusdam accusantium itaque repellat porro!
                        <a href="#">lorem in lorem...</a>

                    </p>
                    <div class="line"></div>
                    <p class="para">
                        Name: <b>Shoaib Ahmad</b><br> Phone:
                        <a href="#"><b>+923446342205</b></a> <br> Gmail: <a href="#"><b>Shoaibahmad6342@gmail.com</b></a><br>


                    </p>

                    <p class="root-block-node" data-paragraphid="2" data-from-init="true" data-changed="true"><br data-mce-bogus="1">ssdwddsd</p>


                </div>


            </div>
        </div>
    </div>
</body>

</html>

</html>