<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoaib tri gmail</title>
    <style>
        @media only screen and (min-width: 900px) {
            .fotertext p {
                margin: auto;
                width: 50%;
            }
        }
        
        @media only screen and (min-width: 600px) {
            .fotertext p {
                margin: auto;
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="header_section" style=" margin:auto; margin-left: 10px; margin-right: 10px;">
        <header style="justify-content:space-between;">
            <div id="logo" style="display:inline-block;  margin: 5px;">
                <img src="logo-gmail.jpeg" width="200" height="35" alt="">
            </div>

            <div class="soction-icon" style="float:right ;">
                <div id="logo" style="display:inline-block; margin: 5px;">
                    <a href="#"><img src="logo-facebook.jpeg" width="35" height="35" alt=""></a>
                </div>
                <div id="logo" style="display:inline-block; margin: 5px;">
                    <a href="#"><img src="instagream.jpeg" width="35" height="35" alt=""></a>
                </div>
                <div id="logo" style="display:inline-block; margin: 5px;">
                    <a href="#"><img src="youtube.jpeg" width="35" height="35" alt=""></a>
                </div>
                <div id="logo" style="display:inline-block; margin: 5px;">
                    <a href="#"><img src="tiwitter.jpeg" width="35" height="35" alt=""></a>

                </div>
            </div>
        </header>
        <div class="body-image">
            <img src="WhatsApp Image 2022-06-11 at 10.35.44 PM.jpeg" width="100%" height="500" alt="">
        </div>
        <div class="body-text">
            <div id="heading">
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div id="para_1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dicta id quisquam at suscipit omnis officiis, explicabo rem ea assumenda quam reprehenderit libero laudantium animi commodi! Nam saepe doloribus nobis?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dicta id quisquam at suscipit omnis officiis, explicabo rem ea assumenda quam reprehenderit libero laudantium animi commodi! Nam saepe doloribus nobis?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dicta id quisquam at suscipit omnis officiis, explicabo rem ea assumenda quam reprehenderit libero laudantium animi commodi! Nam saepe doloribus nobis?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dicta id quisquam at suscipit omnis officiis, explicabo rem ea assumenda quam reprehenderit libero laudantium animi commodi! Nam saepe doloribus nobis?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dicta id quisquam at suscipit omnis officiis, explicabo rem ea assumenda quam reprehenderit libero laudantium animi commodi! Nam saepe doloribus nobis?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dicta id quisquam at suscipit omnis officiis, explicabo rem ea assumenda quam reprehenderit libero laudantium animi commodi! Nam saepe doloribus nobis?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dicta id quisquam at suscipit omnis officiis, explicabo rem ea assumenda quam reprehenderit libero laudantium animi commodi! Nam saepe doloribus nobis?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dicta id quisquam at suscipit omnis officiis, explicabo rem ea assumenda quam reprehenderit libero laudantium animi commodi! Nam saepe doloribus nobis?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dicta id quisquam at suscipit omnis officiis, explicabo rem ea assumenda quam reprehenderit libero laudantium animi commodi! Nam saepe doloribus nobis?</p>
            </div>
        </div>
        <div class="footer-section">
            <div style="border:2px solid black ;"></div>
            <div class="fotertext">
                <p>
                    conpany name <b>Lorem, ipsum dolor.</b><br> phone number <b>+1234567890</b><br> gmail <b>fghudkjvc@uscjudu</b><br>

                </p>
            </div>
        </div>

    </div>

</body>

</html>