<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmail work work</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        @media screen and (min-width: 800px) {
            .mein {
                background-color: #e2ecf3;
                padding: 40px;
            }
            .body_mein {
                background-color: white;
                width: 50%;
                margin: auto;
                box-shadow: 2px 2px 2px 2px rgb(209, 203, 203);
                padding: 20px;
                margin-top: 35px;
                margin-bottom: 35px;
            }
            .body_mein div {
                margin: 15px;
            }
            .footer {
                width: 50%;
                margin: auto;
            }
        }
        
        @media screen and (max-width: 799px) {
            .mein {
                background-color: #e2ecf3;
                padding: 10px;
            }
            .body_mein {
                background-color: white;
                width: 75%;
                margin: auto;
                padding: 15px;
                margin-top: 35px;
                margin-bottom: 35px;
            }
            .footer {
                width: 75%;
                margin: auto;
            }
        }
        
        @media screen and (max-width: 500px) {
            .mein {
                background-color: white;
                padding: 10px;
            }
            .body_mein {
                background-color: white;
                width: auto;
                margin-top: 35px;
                margin-bottom: 35px;
            }
            .footer {
                line-height: 20px;
            }
        }
        
        .mein header {
            text-align: center;
        }
        
        h2 {
            font-family: system-ui, Segoe UI, sans-serif;
            font-weight: 700;
        }
        
        h1 {
            font-family: system-ui, Segoe UI, sans-serif;
            font-weight: 700;
        }
        
        .body_mein div p {
            margin: 5px;
        }
        /* cssparagraph */
        
        p {
            font-family: "Lato", sans-serif;
            color: #333333;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 25px;
        }
        
        div {
            line-height: 50px;
        }
        
        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        /* button csscustom */
        
        .div_btn {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .button {
            border: none;
            color: white;
            padding: 14px 28px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            font-family: system-ui, Segoe UI, sans-serif;
        }
        
        .button5 {
            background-color: #555555;
            color: rgb(246, 246, 246);
            border-radius: 5px;
        }
        
        .button5:hover {
            background-color: white;
            color: rgb(10, 8, 8);
            border: 2px solid black;
        }
        /* footer copy right text css */
        
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        
        a {
            text-decoration: none;
            font-family: "Lato", sans-serif;
            color: #094ea1;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 10px;
        }
        
        .footer a {
            width: 75%;
            color: rgb(69, 55, 55);
            font-family: "Lato", sans-serif;
            line-height: 10px;
        }
    </style>

</head>

<body>
    <div class="mein">
        <header>
            <h2>Lorepsumdolor sit.
            </h2>
        </header>
        <div class="body_mein">
            <div>
                <h1>Hello!</h1>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis fugit provident error rerum necessitatibus omnis in ab vel. Asperiores, dolorum!</p>
            </div>
            <div class="div_btn">
                <button class="button button5">Go to our site</button>
            </div>
            <div>
                <p>Thank you for using Application</p>
                <p>Regrads</p>
                <p>inmijhret-lavarel</p>
            </div>
            <div>
                <hr>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut omnis exercitationem dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, beatae! Minima quis vero voluptates quos.!
                    <a href="#">porro molestiae ducimus</a>
                </p>
            </div>
        </div>
        <div class="footer">
            <a href="#">02022 @ Lorem ipsum dolor sit amet consectetur adipisi cing.adipisic ingadipi sicing</a>
        </div>
    </div>

</body>

</html>

</html>